# Nginx configuration for serving the API and frontend behind an HTTPS reverse
# proxy, using Let's Encrypt for SSL certificates.
# Cobbled together from:
# https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
# https://gist.github.com/dimitardanailov/7a7c4e3be9e03d1b578a
# https://github.com/staticfloat/docker-nginx-certbot

upstream django {
  server api:8000;
}

server {
  listen              443 ssl;
  server_name         ${DOMAIN};
  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    uwsgi_pass  django;
    include /uwsgi_params;
  }

  location ~ ^/(static)/  {
    gzip_static on;
    gzip_types text/plain text/xml text/css 
      text/comma-separated-values
      text/javascript application/x-javascript
      application/atom+xml;

    expires max;
  }

  client_max_body_size 4G;

  keepalive_timeout 10;
}